Linux mtrx-node02pd.dcm.senecacollege.ca 3.10.0-1160.119.1.el7.x86_64 #1 SMP Tue Jun 4 14:43:51 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.102.108.12  netmask 255.255.255.192  broadcast 10.102.108.63
        inet6 fe80::21d:d8ff:feb7:1c92  prefixlen 64  scopeid 0x20<link>
        ether 00:1d:d8:b7:1c:92  txqueuelen 1000  (Ethernet)
        RX packets 3691161  bytes 2267759543 (2.1 GiB)
        RX errors 0  dropped 63951  overruns 0  frame 0
        TX packets 2743113  bytes 1156426815 (1.0 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 17158  bytes 1797561 (1.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17158  bytes 1797561 (1.7 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

dsbartolo
